<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/chatActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"

    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_background"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"

        tools:text="John Smith" />

    <View
        android:id="@+id/viewStatusOnline"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle"

        tools:background="@drawable/circle_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewMyMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/editTextMessage"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"

        tools:listitem="@layout/my_message_item" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/type_your_message_hint"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="48dp"
        android:inputType="textMultiLine"

        app:layout_constraintBottom_toBottomOf="parent"

        tools:text="many text many text many text many text many text many text many text many text many text "/>

    <ImageView
        android:id="@+id/imageViewSend"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"

        app:tint="@color/title_background"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:layout_constraintEnd_toEndOf="@id/editTextMessage"
        app:layout_constraintBottom_toBottomOf="@id/editTextMessage"
        app:layout_constraintTop_toTopOf="@id/editTextMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>